FROM node:22-alpine AS ts_base_local


# Create app directory
WORKDIR /app
COPY package.json /app
COPY pnpm-lock.yaml /app
COPY nx.json /app
COPY tsconfig.base.json /app

RUN npm install -g nx nodemon
RUN npm install -g pnpm
RUN pnpm install

ENV PORT=3000
EXPOSE 3000


FROM ts_base_local AS base

COPY apps/api-gateway/nodemon.json ./apps/api-gateway/nodemon.json
COPY apps/api-gateway/src ./apps/api-gateway/src
COPY apps/api-gateway/project.json ./apps/api-gateway/project.json
COPY apps/api-gateway/tsconfig.json ./apps/api-gateway/tsconfig.json
COPY apps/api-gateway/webpack.config.js ./apps/api-gateway/webpack.config.js
COPY apps/api-gateway/tsconfig.app.json ./apps/api-gateway/tsconfig.app.json


CMD ["nodemon", "--config", "apps/api-gateway/nodemon.json"]
